## Interface: 120000, 120001
## Title: Secret Checklist
## Notes: Track secret collectibles with automated checking and a Collections Journal UI.
## Author: Calaglyn
## Version: 1.9.0
## IconTexture: 454046
## SavedVariables: SecretChecklistDB
## X-Curse-Project-ID: 1472377
## X-Wago-ID: O67DOoK3

localisation\locale.xml
SecretChecklist.lua
data\SecretEntries.lua
SecretChecklistCore.xml
themes\Themes.lua
tabs\TabOverview.lua
tabs\TabGuides.lua
tabs\TabAbout.lua
SecretChecklistAlert.lua
SecretChecklistAlert.xml
SecretChecklistCore.lua
SecretChecklistVersion.lua
